<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_box">
      <pose>0 0 0.5 0 0 0</pose> <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia ixx="0.166667" ixy="0" ixz="0" iyy="0.166667" iyz="0" izz="0.166667"/>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1.0</ambient>  <diffuse>0.0 0.5 0.0 1.0</diffuse>
            <specular>0.0 0.5 0.0 1.0</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="camera_model">
      <pose>3 0 2 0 0.2 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>