<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ifarlab">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ifarlab urdf file -->
    <xacro:include filename="$(find ifarlab_description)/urdf/ifarlab_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ifarlab.ros2_control.xacro" />


    <xacro:ifarlab_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
